<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


    <style>
        li{
            font-size : 25px;
            color: rgb(0, 0, 94);
            line-height: 30px ;
            
            
        }
    input{
        margin-top: 5px;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    .flex{
        display: flex;
        flex-wrap:wrap;
        background-color: #1b1b1b;
  justify-content: space-between;
  align-items: center;
  width:100vw;

    }
    
    iframe{
        width:60vw;
       
    }
    .notes{
        background-color: rgb(255, 255, 255);
        height:400px;
        width:500px;
        margin-right: 50px;
        
    }
    ul{
        list-style-type:none ;
    }
    li{
        max-width:400px;
        word-wrap    : break-word;
        overflow-wrap: break-word;
        font-family: 'Sofia';font-size: 22px;
        


    }
    .write{
        display: flex;
        flex-wrap: wrap;
    }
    @media only screen and (max-width: 1400px ) {
        .show{
        margin-top: 5px;
        height : 21px;
    }
    .messages{
        padding-top:100px;
    }
        iframe{
        width:95vw;
       
    }
    .notes{
        background-color: rgb(255, 255, 255);
        height:0px;
        width:95vw;
        margin-right: 0px;
        
    }
    

    .flex{
        justify-content: center;
    }
    
    }
    h1{
        color: #ffff;
    }
    body{
        background-color: #1b1b1b;
    }
  
    </style>
</head>  

<body >
    <h1>Descrete maths</h1>
    <div id="messages">
    <input id = "head" type="text" placeholder="please enter heading here" style="width:20vw;height:5vw">
    <input id = "code" type="text" placeholder="please enter code here" style="width:50vw;height:5vw">
    
    <button onclick="myfunc()" style="height:5vw; width:7vw;"id = "submit">Submit</button>
</div>
    

</body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDQNhV83oQIl3ZKWd3xzLv5jpXSwpsHhsg",
        authDomain: "msm-branch-2e599.firebaseapp.com",
        databaseURL: "https://msm-branch-2e599-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "msm-branch-2e599",
        storageBucket: "msm-branch-2e599.appspot.com",
        messagingSenderId: "412647041254",
        appId: "1:412647041254:web:6dacbb35722219efd7b327",
        measurementId: "G-Y7G0MJXP68"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      
      function myfunc()
                {
                    videocode = document.getElementById("code").value
                    head = document.getElementById("head").value+" ~ discrete math"
                    console.log(document.getElementById("code").value);
                    firebase.database().ref("messages203").push().set({
                        "sender" : videocode,
                        "heading": head

                        
                    });
                    
                }
                var sh = 0;
                
    function show(e)
    {   if(sh%2 == 0){
        console.log(e);
        document.getElementById(e).style.height = "400px";
        document.getElementById(e+"a").style.height = "400px";
        document.getElementById(e+"show").innerHTML = "hide";
        sh++;
    }
        else{
            document.getElementById(e).style.height = "0px";
            document.getElementById(e+"a").style.height = "0px";
            document.getElementById(e+"show").innerHTML = "show";
            sh++;

        }
    }

        function add(e)
        {       var form = document.getElementById(e+"fill");

            // Adds a listener for the "submit" event.
            form.addEventListener('submit', function(event) {

            event.preventDefault();

            });
            
            var notes = localStorage.getItem(e);
            if(notes){
            notes = notes.replaceAll('"', "");
            notes = notes.replaceAll('{', "");
            notes = notes.replaceAll('}', "");
            }
            console.log(notes)
            notes = notes+"&#8226;"+document.getElementById(e+"input").value+"<br>";
            console.log(notes)

            localStorage.setItem(e, JSON.stringify(notes));
        load(e);
        return false;
        }
        function load(e){
            
        if(localStorage.getItem(e)){
        var notes = document.getElementById(e+"input").value; 
        if(notes){
        notes = notes.replaceAll('"', "");}
        var j = "";
        j+= "<li>"+"&#8226;"+notes+"</li>";
        document.getElementById(e+"ul").innerHTML += j ;
        document.getElementById(e+"input").value = "";
        return false;
        }
       
    }
        
    firebase.database().ref("messages203").on("child_added",function(snapshot){
    var i = " " ;
    var j = " ";
    
    function add()
    {
        var notes = localStorage.getItem(snapshot.val().heading);
        notes += document.getElementById(snapshot.val().sender+"input").value;
        localStorage.setItem(snapshot.val().heading, JSON.stringify(notes));
        load();
    }
    function load(){
        if(localStorage.getItem(snapshot.val().heading)){
        var notes = localStorage.getItem(snapshot.val().heading);
        if(notes){
        notes = notes.replaceAll('"', "");
        }
        var x = 0;

        
        j+= "<li>"+notes+"</li>";
        
        }
    }
    load()
    
    i+="<h1>"+snapshot.val().heading+"</h1>" +"<br>";
    i+="<div class = 'flex' >"+snapshot.val().sender+"<div class = 'notes' id = \""+snapshot.val().heading+"\"><h1 style = 'color:white; margin-left:50px'>Notes</h1><div class = 'notes' id = \""+snapshot.val().heading+"a"+"\" style='overflow-y: scroll;'><ul id = \""+snapshot.val().heading+"ul"+"\"list"+">"+j+"</ul><br></div><div class = 'write'><form id = \""+snapshot.val().heading+"fill"+"\" onsubmit = add(\""+snapshot.val().heading+"\") class = 'fill'> <input style='width:30vw;' id = \""+snapshot.val().heading+"input\""+"type='text'><button  onclick = 'add(\""+snapshot.val().heading+"\")' value="+snapshot.val().heading+">add</button></form><button class='show'id = \""+snapshot.val().heading+"show"+"\"onclick = 'show(\""+snapshot.val().heading+"\")' value='hide'>hide</button></div></div></div>"+"<br><br><br><br><br><br>";
    document.getElementById("messages").innerHTML += i ;
    function myFunction(x) {
                if (x.matches) { // If media query matches
                    var count = 0
                //     while(document.getElementsByClassName("show")[count])
                //     {
                //     document.getElementsByClassName("show")[count].innerHTML = "show";
                //     count++;
                // }
                var x = document.getElementsByClassName("show");
                while(x[count]){
                document.getElementsByClassName("show")[count].innerHTML = "show";
            count ++;
            }
                }
                }

                var x = window.matchMedia("(max-width: 1400px)")
                myFunction(x) // Call listener function at run time
                x.addListener(myFunction)

    });

                
    </script>
</html>
