<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .rest{
                min-height: 100vh;
                background-color: #1b1b1b;
                min-width: 100vw;
                margin-left: -10px;
                
            }
            body{
                background-color: transparent;
                padding-left: 0px;
            }
            #heading{

                width:90vw;
                
            }

            .flex-container {
             display: flex;
             flex-wrap: wrap;
              background-color: #1b1b1b;
              justify-content : space-between;
              
             }

            .flex-container > div {
            
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            }
            .box{
                display: flex;
                flex-wrap: wrap;
                background-color:rgb(69, 201, 179);
                width:300px;
                height:300px;
                align-items: center;
                justify-content: center;
            }
            @media only screen and (max-width: 1140px ) and ( min-width: 764px ){
                .box{
                display: flex;
                flex-wrap: wrap;
                width:60%;
                height:400px;
                align-items: center;
                justify-items: center;
                justify-content: center;
            }
            .flex-container {
             
              justify-content : center;
              align-content: space-between;
              min-height :100vh;
              
             }
            }
            @media only screen and (max-width: 767px) {
                .box{
                display: flex;
                flex-wrap: wrap;
                width:70%;
                height:400px;
                align-items: center;
                justify-content: center;
            }
            .flex-container {
             
             justify-content : center;
             
            }

            }
            #head{
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
         <div id = "heading">
         <h1 id = "head"> Welcome To MSM Study Portal</h1>
         </div>
         <div class="rest">
        <div value = "man104" onclick = "myfunc()" class="flex-container">
        <div onclick = "myfunc2()" class = "box">
            <div><h3>Man 203 Discrete</h3></div>
        </div>
        <div onclick = "myfunc3()" class = "box">
            <h3>Man 205 ODE</h3>
        </div>
        <div onclick = "myfunc1()"class = "box">
            <h3>Man 291 Design</h3>
        </div>
       </div>
        
        </div>
        <script>
            function myfunc1()
            {
                document.location = "design.html";
            }
            function myfunc2()
            {
                document.location = "descrete.html";
            }
            function myfunc3()
            {
                document.location = "ode.html";
            }
        </script>
    </body>
</html>
